SECRET = Thisisatravelwebsite
DB_CONNECT = mongodb+srv://admin:projectpirates2020@trekidoo.mxbfu.mongodb.net/userDB
EMAIL = trekidoolegalpirates@gmail.com
PASS = Trekidoopirates45
CLIENT_ID = 873445943008-u1n2jbskho54cdui9qvb7kko4g7hvvvb.apps.googleusercontent.com
CLIENT_SECRET = pYK94jibuvCGB-dOi4Mdu_AA
